<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .start{
            width: 300px;
            margin: 10px;
            padding: 30px;
            background-color: antiquewhite;
        }
        .fllow{
            display: flex;
            gap: 30px;
            width: 700px;
            margin: 5px;
            margin: 0 auto;
            padding: 50px;
            background-color: green;
        }
        .let{
            padding: 8px;background-color: blueviolet
            ;
            border: 6px solid red;
            border-radius: 20%;
            
        }.ban{
            text-align: center;
            padding: 20px;
        }
        .para{
        text-align: center;
        padding: 30px;
        
    
            
            
        }
        .imge{
            display: flex;
            gap: 20px;
            width:400px ;
            margin: 5px;
            margin: 0 auto;
            
 }
        .sr{
            width: 140px;
        }
        .flower{
            display: flex;
            gap: 10px;
            width:400px ;
            margin: 3px;
            margin: 0 auto;
            padding: 40px; 
               
            
     }.flower{
        margin-top: 20px;
        background-color: green;
     }
        .ul{
            width: 150px;
        }
        .color{
            background-color: green;
        }
        
        
            
        
    </style>
</head>
<body>
    <header>
<section class="fllow">
    <!--flower section start-->
    <div class="let">
        <h1>Let's make</br>beatiful flowers a </br>part of your life.</h1>
        <p>Lorem  amet consectetur adipisicing elit.</br> Necessitatibus libero excepturi alias,</br> modi aliquid voluptatem </p>
        <button>shop now</button>
    </div>
    <div>
        <img class="start" src="/GettyImages-598083938-1-22dab883ff2a43d8b2751d9f363f2d5d.jpg" alt="">
    </div>

</section>
    </header>
    <!--banner section start here-->

    <section class="conteiner">
        <div class="color">
        <h2 class="ban">Our featured flowers</h2>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</br> Maiores quis, deserunt mollitia ut odio adipisci</br> suscipit tempora doloremque. Laudantium soluta digniss.
        </p>
        
        <div class="imge">
            <div>
            <img class="sr"  src="/download.jpg" alt="">
            <p>Pink flower tree</p>
            </div>
            <div>

                <img class="sr"  src="/download.jpg" alt="">
                <p>Pink flower tree</p>
            </div>
            <div>
               
                <img class="sr"  src="/download.jpg" alt="">
                <p>Pink flower tree</p>
            </div>
            </div>
            </div>
    

    </section>

    <div class="flower">
        <!--flower section start here-->
        <div class="me">
           <img class="ul" src="/images (9).jpeg" alt=""> 
           <p>Lorem ipsum, dolor sit amet.</p>
        </div>
        <div>
            <img class="ul" src="/images (9).jpeg" alt=""> 
            <p>Lorem ipsum, dolor sit amet.</p>
         </div>
         <div>
            <img class="ul" src="/images (9).jpeg" alt=""> 
            <p>Lorem ipsum, dolor sit amet.</p>
         </div>
 

        </div>
    <footer></footer>
</body>
</html>