<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-around;
            border: 5px solid purple;
            background-color: antiquewhite;
        }
        .here{
            display: flex;
            gap: 10px;
            list-style: none;
        }
        .imae{
            width: 100px;
            padding: 60px;
        }
        .banner{
            display: flex;gap: 40px;
            width:600px ;
            margin: 10px;
            margin: 0 auto;
            padding: 50px;
            background-color: blueviolet;
            
        }
        .me{
            text-align: center;
            padding: 50px;
            
            
        }
        .about{
            display: flex;
            width: 600px;
            margin: 10px;
            gap: 30px;
            padding: 20px;
            margin:0 auto;
            
        }
        img{
            width: 50px;
        }
        .our{
            display: flex;
            width: 700px;
            margin: 10px;
            gap: 30px;padding: 20px;
            margin:0 auto;
        }
        .resume{
            display: flex;
            width: 700px;
            margin: 10px;
            gap: 40px;
            padding: 10px;
            margin: 0 auto;
        }
        
        .our>div{
            background-color: purple;
        }
        button{
            padding: 20px;
        }
        .full{
            background-color: rgb(43, 122, 226);
            display: flex;
            width: 700px;
            gap: 30px;
              margin:0 auto;
            margin-top: 20px;
            text-align: center;
        }.do{
            background-color: violet;
        }.name{
            background-color: blueviolet;
        }
        .mary{
            background-color: brown;
        }
        
        
    </style>
</head>
<body>
    <header> 
        <div>
            <!--navbar start here-->
            <nav class="navbar">
                <h1>Flower</h1>
                <ul class="here">
                    <li>Vlue</li>
                    <li>Violet</li>
                    <li>Green</li>
                    <li>Yellow</li>
                </ul>
            </nav>
            <!--banner section start here-->
            <section class="banner">
                <div>
                    <img class="imae" src="/images (6).jpg" alt="">
                </div>
                <div>
                    <h1>HTML PROJECT</h1>
                    <h1>Highlight</h1>
                    <ul>
                        <li>Power</li>
                        <li>Logo</li>
                        <li>Marry</li>
                        <li>Hardy</li>
                    </ul>
                    <h1>Any More</h1>
                </div>
            </section>        
    </header>

 <main>
    <!--about section from here-->
    <section class="do">

        <h1 class="me">About me</h1>
        <p class="me">Lorem ipsum dolor sit,</br> neque quia alias, itaque aperiam nihil </br>facilis sapiente tenetur, dolores</br> voluptates, numquam adipisci?</p>

        <div class="about">
            <div>
                <p>Name:</p>
                <h2>Marry</h2>
                
            </div>
            <div>
                <p>Email:</p>
                <h2>Marrygmail.com</h2>
            </div>
            <div>
                <p>Date of birth</p>
                <h2>15 april 2003</h2>
            </div>
            <div>
                <p>From:</p>
                <div>Bangladesh</div>
            </div>

        </div>
    </section>
    <!--our section-->
    <section class="name">
        
            <h1 class="me"> What i do</h1>
            <p class="me"> numquam? Id natus repellat quas soluta.  </br>temporibus officia! Perspiciatis, saepe.</br> Veritatis porro odio et molestias</br> hic sapiente, repellat blanditiis?</p>
  
        
        <div class="our">
            <div>
                <img src="/images (3).jpg" alt="">
                <h2>Vanila</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</br> Delectus dolores officia fuga alias debitis </p>
            </div>
            <div>
                <img src="/images (4).jpg" alt="">
                <h2> React</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</br> Amet alias iure perferendis suscipit</p>
            </div>
            <div>
                <img src="/images (6).jpg" alt="">
                
                <h1>Node.Js</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</br> Vitae impedit voluptatibus iusto minima </p>
        </div>
        <div>
            <img src="/images (5).jpg" alt="">
            <h1>MongoDB</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</br> Quis ex sint rerum inventore, est ducimus alias et id fuga odit.</p>

        </div>

            </div>
        </div>
    </section>

 <!--Resume section start here-->
 <section class="mary">
    <h2 class="me"> A Summary of My Resume</h2>
    <div class="resume">
    <div>
        <p>My Education</p>
        <h3>Master in computer engineering</h3>
        <p>Lorem ipsum dolor sit amet consectetur </br>ulpa tempora accusantium excepturi eos</br> non praesentium, odit ipsam cupiditate.</p>
        <hr>

        <h3>Master in computer engineering</h3>
        <p>Lorem ipsum dolor sit amet consectetur </br>ulpa tempora accusantium excepturi eos</br> non praesentium, odit ipsam cupiditate.</p>
        <hr>

        <h3>Master in computer engineering</h3>
        <p>Lorem ipsum dolor sit amet consectetur </br>ulpa tempora accusantium excepturi eos</br> non praesentium, odit ipsam cupiditate.</p>
        <hr>


    </div>
    <div>
        <div>
            <p>My Experience</p>
            <h3>Sr.Font end developer</h3>
            <p> sit amet consectetur adipisicing elit.</br> Illo officiis dolorum, rerum rem molestiae </br>illum optio cumque accusantium voluptates.</p>
            </div>
            <hr>

            <div>

            <h3>Sr.Font end developer</h3>
            <p> sit amet consectetur adipisicing elit.</br> Illo officiis dolorum, rerum rem molestiae </br>illum optio cumque accusantium voluptates.</p>
            </div>
            <hr>

            <div>

            <h3>Sr.Font end developer</h3>
            <p> sit amet consectetur adipisicing elit.</br> Illo officiis dolorum, rerum rem molestiae </br>illum optio cumque accusantium voluptates.</p>
            </div>
            <hr>
            <button>Download</button>
  </div>
    </div>
 </section>
 </main>
    <footer>
         <!--contact section start here-->
    <section class="full">
        <div>
        <h1> let's Contact </h1>
        <p>Lorem ipsum dolor sit, </br>amet consectetur adipisicing elit.</br> Culpa quis odio impedit.</p>

        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
        
        
<div>
    <h2>Let's Message me</h2>
    <form class="ul">
        <input type="text"placeholder="name:" ></br>
        <input type="text"placeholder="Your Email:"></br>
        <textarea name="text"placeholder="Message:" id=""></textarea></br>

        <input type="submit"value="submit"/>
    </form>
    </div>

    </section>
    </footer>
</div>
</body>
</html>