<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            background-color: red;
            margin: 5px;
            display: flex;
            height: 300px;
            justify-content: space-evenly;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: center;
            justify-content: end;
            align-items: center;
            

        }

        div{
            background-color: brown;
            height: 200px;
            margin: 10px;
            width: 600px;
            display: inline; }
 </style>
</head>
<body>
   <div class="conteiner">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
   </div> 
</body>
</html>